# PearlVideo1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yjh/com/cn/pearlvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yjh/com/cn/pearlvideo/: MainActivity.java
app/src/main/java/yjh/com/cn/pearlvideo/Frgment/: CareFragment.java  MainFrgment.java  MyFragment.java  PearlFrgment.java
app/src/main/java/yjh/com/cn/pearlvideo/MyAdapter/: CommentAdatper.java  FocusAdapter.java  MyAdapter.java  MyAllRecAdapter.java  MyFragmentPagerAdapter.java  MyMakeAdapter.java  MyRescAdapter.java  MyTabPagerAdapter.java  MyTeamAdaper.java  SpacesItemDecoration.java
app/src/main/java/yjh/com/cn/pearlvideo/PullToRefresh/: PullToRefreshLayout.java  Pullable.java  PullableScrollView.java
app/src/main/java/yjh/com/cn/pearlvideo/Utlis/: AgeUtils.java  ConvertUtils.java  CustomViewPager.java  Defaultcontent.java  DepthPageTransformer.java  DeviceUtil.java  GlideCircleTransform.java  HttpClientUtil.java  PermissionUtils.java  ShareUtils.java  StatusBarUtil.java  UserBean.java  ViewPagerScroller.java  ViewPagerSlide.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/yjh/com/cn/pearlvideo/activity/: BaseActivity.java  EditorActivity.java  FocusPlayActivity.java  FrgmentBaseActivity.java  MessageActivity.java  MyApplication.java  MyMakeActivity.java  SettingActivity.java  TeamActivity.java
app/src/main/java/yjh/com/cn/pearlvideo/okHttpUtlis/: JosnCreate.java  Network.java  OkHttpClientInstance.java
app/src/main/res/anim/: aim1.xml  amin2.xml
app/src/main/res/drawable/: age.xml  shape.xml  text.xml  textback.xml  textitem.xml  textset.xml
app/src/main/res/layout/: activity_base.xml  activity_editor.xml  activity_focus_play.xml  activity_frgment_base.xml  activity_main.xml  activity_message.xml  activity_my_make.xml  activity_setting.xml  activity_team.xml  allrecy_item.xml  comment_item.xml  datepicker.xml  focus_item.xml  fragment_care.xml  fragment_main_frgment.xml  fragment_my.xml  fragment_pearl_frgment.xml  load_more.xml  makeitem.xml  messagelayout.xml  poplayout.xml  recycler_item.xml  refresh_head.xml  rescyitem.xml  sharelyout.xml  tab_item.xml  teamitem.xml  user_comment.xml  user_icon.xml  usersex.xml  viewpagerlayout.xml  viewpagerlayout2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/yjh/com/cn/pearlvideo/: ExampleUnitTest.java
