<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_frgment_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yjh.com.cn.pearlvideo.activity.FrgmentBaseActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/viewpager"
        android:background="#ffb2b2b2"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:id="@+id/reLayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/codingLayout"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_49">

        <ImageView
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_width="wrap_content"
            android:background="@mipmap/xh_02"
            android:id="@+id/sy"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_width="wrap_content"
            android:background="@mipmap/xh1_03"
            android:id="@+id/gz"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_height="wrap_content" />




        <ImageButton
            android:layout_width="wrap_content"
            android:background="@mipmap/ps"
            android:id="@+id/photo"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/dp_31" />

        <ImageView
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_width="wrap_content"
            android:background="@mipmap/xh1_05"
            android:id="@+id/zz"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_width="wrap_content"
            android:background="@mipmap/xh1_06"
            android:id="@+id/wd"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </RelativeLayout>


    <yjh.com.cn.pearlvideo.Utlis.ViewPagerSlide
        android:layout_width="match_parent"
        android:id="@+id/viewpager"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/reLayouts">
    </yjh.com.cn.pearlvideo.Utlis.ViewPagerSlide>
</RelativeLayout>
