<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:background="@android:color/white"
    android:layout_height="wrap_content">


    <RelativeLayout

        android:layout_marginBottom="@dimen/dp_1"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/heads"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/mei"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55" />

        <TextView
            android:layout_width="wrap_content"
            android:text="百事可乐"
            android:textColor="#ff999999"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="15sp"
            android:id="@+id/names"
            android:layout_toRightOf="@+id/heads"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:src="@mipmap/axj"
            android:id="@+id/ax_img"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_height="@dimen/dp_30" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/freedom"
            android:text="我可以试试"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/heads"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/names"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/datas"
            android:text="2010-08-09"
            android:textColor="#ff999999"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/heads"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/freedom"
            android:layout_height="wrap_content" />



        <android.support.v7.widget.RecyclerView
            android:background="@android:color/white"
            android:layout_below="@+id/datas"
            android:layout_marginLeft="@dimen/dp_67"
            android:id="@+id/recy_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_below="@+id/recy_item"
            android:background="#fff2f2f2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </RelativeLayout>



</RelativeLayout>