<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bj"
    android:visibility="gone"
    android:id="@+id/layout_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/xc_img"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_74"
        android:src="@mipmap/xc" />


    <ImageView
        android:id="@+id/xj_img"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_250"
        android:src="@mipmap/xj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:id="@+id/user_te1"
        android:textColor="#ff333333"
        android:layout_marginLeft="@dimen/dp_71"
        android:layout_marginBottom="@dimen/dp_97"
        android:text="相册" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:id="@+id/user_te2"
        android:textColor="#ff333333"
        android:layout_marginLeft="@dimen/dp_248"
        android:layout_marginBottom="@dimen/dp_97"
        android:text="相机" />

    <TextView
        android:id="@+id/cancel_icon"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="@drawable/text"
        android:layout_alignParentBottom="true"
        android:text="取消"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ff333333"
        android:layout_height="@dimen/dp_55" />
</RelativeLayout>